ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

 * Project
   CustomBrowser:C:\Users\GlixenTech\Desktop\payu\Android-Custom-Browser-master\
   .classpath:
   Could not resolve source path src in project CustomBrowser: ignored. The
   project may not compile if the given source path provided source code.


Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* CustomBrowser-release.aar
* README.md

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => customBrowser\src\main\AndroidManifest.xml
* libs\classes.jar => customBrowser\libs\classes.jar
* res\ => customBrowser\src\main\res\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
