<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsignin"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    tools:context="com.wakeapp.gigsfinder.activities.Nokri_SignupActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_opacity">

        <LinearLayout
            android:id="@+id/fields_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"

                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="40dp">

            <RelativeLayout
                android:id="@+id/top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/singup"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viw1"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/txt_signup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/headinunderline"
                    android:paddingLeft="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_row"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp">


                <EditText
                    android:id="@+id/edittxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/emailaddress"
                    android:drawableEnd="@drawable/ic_profile"
                    android:drawablePadding="20dp"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:paddingEnd="25dp"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    android:theme="@style/ThemeSpinnerBlue" />

                <EditText
                    android:id="@+id/edittxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"
                    android:drawableEnd="@drawable/ic_mail"
                    android:background="@drawable/emailaddress"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    android:theme="@style/ThemeSpinnerBlue" />

                <EditText
                    android:id="@+id/edittxt_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:drawableEnd="@drawable/ic_phone_call"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="25dp"
                    android:background="@drawable/emailaddress"
                    android:drawablePadding="20dp"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    android:theme="@style/ThemeSpinnerBlue"


                    />

                <EditText
                    android:id="@+id/edittxt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:drawableEnd="@drawable/ic_padlock"
                    android:background="@drawable/emailaddress"
                    android:drawablePadding="20dp"
                    android:inputType="textPassword"
                    android:paddingEnd="25dp"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    android:theme="@style/ThemeSpinnerBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="8dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp" />
                    <TextView
                        android:id="@+id/txt_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


                <!--        custom:textToggleLeft="Candidate"
                        custom:textToggleRight="Employeer"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/toogle_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/emailaddress"
                    android:textSize="10sp"
                    custom:activeBgColor="@color/app_blue"
                    custom:inactiveBgColor="@android:color/white"
                    custom:textToggleLeft="OR"
                    custom:textToggleRight="OR"
                    custom:toggleWidth="79dp"
                    />
            </LinearLayout>
                <Button
                    android:id="@+id/btn_singup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/app_blue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_already"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/txt_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:onClick="nokri_onClickSignIn"
                        android:textColor="@color/app_blue"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/social_media_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_facebook"
                    android:layout_width="110dp"
                    android:layout_height="30dp"

                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/facebook_blue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="110dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/google_red"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

