<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wakeapp.gigsfinder.employeer.dashboard.Nokri_EmployeerDashboardActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_blue"
            android:visibility="gone"
            android:id="@+id/filter_reset_container"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Filters"
                android:id="@+id/txt_filters"/>
            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/img_btn_cross"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="Reset"
                android:textAllCaps="false"
                android:layout_centerVertical="true"
                android:stateListAnimator="@null"
                android:id="@+id/btn_reset"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/top_ad_container"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"
            android:gravity="center"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_placeholder"
            android:layout_below="@+id/top_ad_container"
            android:layout_above="@+id/bottom_ad_container"
            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bottom_ad_container"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="center"></LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/drawer_icon"
        app:itemBackground="@drawable/drawer_highlight"
        app:itemTextColor="@drawable/drawer_text"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/employeer_dashboard_menu" />
</android.support.v4.widget.DrawerLayout>
