<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/white"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.wakeapp.gigsfinder.employeer.jobs.fragments.Nokri_ActiveJobsFragment"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <android.support.design.widget.TabLayout
          android:id="@+id/tabs"
            android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="35dp"
            app:tabMode="fixed"

          app:tabIndicatorColor="@color/app_blue"
          app:tabGravity="center"/>
      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:layout_below="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
