<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    tools:context="com.wakeapp.gigsfinder.candidate.profile.fragments.Nokri_MyProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/container"
                android:padding="10dp"
                android:background="@color/white"
                >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/img_logo"

                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/edit_profile_grey"
                    app:civ_shadow_radius="8"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_logo"
                    android:layout_toEndOf="@+id/img_logo"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"

                        android:textSize="17sp"
                        android:id="@+id/txt_name"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"

                            android:background="@drawable/facebook"
                            android:id="@+id/img_facebook"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"

                            android:background="@drawable/twitter"
                            android:id="@+id/img_twitter"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"

                            android:background="@drawable/ic_instagram"
                            android:id="@+id/img_gooogle_plus"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"

                            android:background="@drawable/linkedin"
                            android:id="@+id/img_linkedin"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"
                android:id="@+id/recyclerview1"
                android:background="@color/white"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/about_container"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_below="@+id/recyclerview1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txt_about_me"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="2.5dp"
                    android:paddingRight="2.5dp"
                    android:paddingStart="2.5dp"
                    android:paddingEnd="2.5dp"
                    android:text="About Me"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_profile_grey"
                    android:id="@+id/txt_about_me_data"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="2.5dp"
                    android:paddingRight="2.5dp"
                    android:paddingEnd="2.5dp"
                    android:paddingStart="2.5dp"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/portfolio_container"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/about_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txt_portfolio"
                    android:textSize="16sp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_portfolio"
                android:layout_below="@+id/portfolio_container"
                android:background="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_porfolio"
                android:layout_below="@+id/recyclerview_portfolio"
                android:background="@color/white"
                android:visibility="gone"
                android:textSize="11sp"
                android:padding="5dp"
                android:textColor="@color/edit_profile_grey" />

<!--                 audio container                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audio_container"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/txt_no_porfolio">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txt_audio"
                    android:textSize="16sp"
                    android:text="Audio"


                    ></TextView></LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_audio"
                android:layout_below="@+id/audio_container"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_container"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/recyclerview_audio">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/btn_play"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:text="Play"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_audio"
                android:layout_below="@+id/btn_container"
                android:background="@color/white"
                android:visibility="gone"
                android:textSize="11sp"
                android:padding="5dp"
                android:textColor="@color/edit_profile_grey"/>

<!--            The End of Audio Contanier             -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_container"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/txt_no_audio">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txt_youttube"
                    android:textSize="16sp"
                    android:text="asdfasdf"
                    ></TextView>
            </LinearLayout>
            <FrameLayout
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/youtube_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_container"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_youtube"
                android:layout_below="@+id/youtube_fragment"
                android:background="@color/white"
                android:visibility="gone"
                android:textSize="11sp"
                android:padding="5dp"
                android:textColor="@color/edit_profile_grey">
            </TextView>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_preview"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>
