<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wakeapp.gigsfinder.candidate.edit.fragments.Nokri_ProfessionalsDetailsFragment">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/container1"
                    android:background="@color/white">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:visibility="invisible"

                            android:id="@+id/txt_professional_detail"
                          />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:id="@+id/txt_organization"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:theme="@style/ThemeEditprofile"
                            android:id="@+id/edittxt_oganization"
                            android:textColor="@color/edit_profile_grey"
                            />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/edit_margin_top"
                        android:layout_marginLeft="2dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/checkbox"
                            android:layout_alignParentEnd="true"
                            android:scaleX=".7"
                            android:scaleY=".7"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="-3dp"
                            android:layout_alignParentRight="true"
                            android:theme="@style/MyCheckBox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_currently_working"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            />
                       </RelativeLayout>
                    </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/txt_project_start"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeEditprofile"
                            android:textColor="@color/edit_profile_grey"
                            android:id="@+id/edittxt_start_date"
                            android:drawableRight="@drawable/ic_calendar_small"
                            android:editable="false"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/txt_project_end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:drawableRight="@drawable/ic_calendar_small"
                            android:id="@+id/edittxt_end_date"
                            android:theme="@style/ThemeEditprofile"
                            android:textColor="@color/edit_profile_grey"
                            android:editable="false"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/txt_your_role"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:layout_height="wrap_content"
                            android:id="@+id/edittxt_your_role"
                            android:theme="@style/ThemeEditprofile"
                            android:textColor="@color/edit_profile_grey"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:orientation="vertical"
                            >
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/edit_margin_top"
                                android:id="@+id/txt_description"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/edit_textview_size"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/rich_editor_icon_size"
                                    android:layout_height="@dimen/rich_editor_icon_size"
                                    android:background="@drawable/bold"
                                    android:id="@+id/img_bold"/>
                                <ImageView
                                    android:layout_width="@dimen/rich_editor_icon_size"
                                    android:layout_height="@dimen/rich_editor_icon_size"
                                    android:id="@+id/img_italic"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/italic"/>
                                <ImageView
                                    android:layout_width="@dimen/rich_editor_icon_size"
                                    android:layout_height="@dimen/rich_editor_icon_size"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/img_underline"
                                    android:layout_marginStart="5dp"

                                    android:background="@drawable/underline"/>
                                <ImageView
                                    android:layout_width="@dimen/rich_editor_icon_size"
                                    android:layout_height="@dimen/rich_editor_icon_size"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"

                                    android:id="@+id/img_num_bullets"
                                    android:background="@drawable/bullet_num"/>
                                <ImageView
                                    android:layout_width="@dimen/rich_editor_icon_size"
                                    android:layout_height="@dimen/rich_editor_icon_size"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"

                                    android:id="@+id/img_list_bullets"
                                    android:background="@drawable/bullet_list"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="60dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/textarea"
                                android:id="@+id/textarea">
                            <jp.wasabeef.richeditor.RichEditor
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittxt_descripton"
                                android:layout_marginTop="10dp"
                                android:textAlignment="viewStart"
                                android:layout_gravity="start"
                                />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/line"
                                android:background="@color/light_grey"></View>
                            <Button
                                android:layout_width="150dp"
                                android:layout_marginTop="10dp"
                                android:text="Save Project  >"
                                android:id="@+id/btn_saveproject"
                                android:textAllCaps="false"
                                android:visibility="gone"
                                android:textColor="@color/app_blue"
                                android:background="@drawable/rounded_button_with_border"
                                android:layout_height="50dp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <ImageButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:background="@drawable/minus"
                                    android:id="@+id/img_btn_minus"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"

                                    />
                                <ImageButton
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:background="@drawable/plus"
                                    android:id="@+id/img_btn_plus"

                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"

                             ></ImageButton>

                            </RelativeLayout>
                        </LinearLayout>







                        <!--end-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

</RelativeLayout>
