<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wakeapp.gigsfinder.employeer.jobs.fragments.Nokri_ActiveJobsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_container">

            <RelativeLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <!--                <android.support.v7.widget.Toolbar-->
                <!--                    android:id="@+id/toolbar"-->
                <!--                    android:minHeight="?attr/actionBarSize"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:titleTextColor="@android:color/white"-->
                <!--                    android:background="?attr/colorPrimary"-->
                <!--                    style="@style/ToolbarTheme"-->
                <!--                    tools:ignore="MissingConstraints">-->
                <!--                </android.support.v7.widget.Toolbar>-->
                <RelativeLayout
                    android:id="@+id/left_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_toStartOf="@+id/container"
                        android:layout_toLeftOf="@+id/container"
                        android:orientation="vertical"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/txt_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/left_header_container"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/app_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">


                        <TextView
                            android:id="@+id/txt_apply_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"

                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_container2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/left_header_container"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/container1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_short_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/short_description_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container1"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_container3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_container2"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_job_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/txt_job_description_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_job_description"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="50dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/card_container4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/txt_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/jobdetailbuttonsborder"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/txt_share"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txt_bookmark"
                            android:layout_weight="1"
                            android:background="@drawable/share_button_job_detail"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="12sp"

                            />


                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/line13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/card_container4"
                    android:background="@color/grey_light_adsearch_fields"
                    android:paddingTop="10dp" />

                <RelativeLayout
                    android:id="@+id/card_container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_container3"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"

                    >

                    <RelativeLayout
                        android:id="@+id/cdcontao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/img_logo"
                            android:paddingStart="10dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"


                            />
<!--                        android:layout_toRightOf="@id/img_logo"-->

                        <TextView
                            android:id="@+id/txt_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_address"

                            android:layout_centerHorizontal="true"
                            android:textColor="@color/grey"
                            android:textSize="10sp"

                            />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/txt_url"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_grey"></View>

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/txt_name"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/location_icon"
                            android:layout_toStartOf="@+id/txt_address"
                            android:layout_toLeftOf="@+id/txt_address" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"

                            />

                        <View
                            android:id="@+id/line12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@+id/img_logo"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_light_adsearch_fields" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <!-- Bottom Relative Layout Start-->

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            >
                <Button
                    android:id="@+id/txt_apply_job"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emailaddress"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout> <!-- Bottom Relative Layout End-->


    </RelativeLayout>
</LinearLayout>
