<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wakeapp.gigsfinder.employeer.edit.fragments.Nokri_CompanyEditProfileFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/container1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/img_logo"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/edit_profile_grey"
                            app:civ_shadow_radius="8"
                         />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/img_logo"
                            android:layout_toEndOf="@+id/img_logo"
                            >
                            <TextView
                                android:layout_width="wrap_content"

                                android:id="@+id/txt_company_title"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/edit_profile_grey"
                                android:textStyle="bold"
                                android:textSize="@dimen/edit_textview_size"
                                android:id="@+id/txt_company_address"
                                android:layout_marginTop="3dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textStyle="bold"
                                android:textSize="@dimen/edit_textview_size"
                                android:id="@+id/txt_change_password"
                                android:layout_marginTop="3dp"

                                />

                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey"
                        android:layout_marginTop="5dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"

                            android:id="@+id/txt_company_name"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:layout_marginTop="@dimen/edit_margin_top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeEditprofile"
                            android:id="@+id/edittxt_company_name"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:id="@+id/txt_email"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:editable="false"


                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:id="@+id/edittxt_email"
                            android:theme="@style/ThemeEditprofile"
                            android:editable="false"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:id="@+id/txt_headline"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeEditprofile"
                            android:id="@+id/edittxt_headline"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:id="@+id/txt_capacity"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeEditprofile"
                            android:id="@+id/edittxt_capacity"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:id="@+id/txt_phone"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:id="@+id/edittxt_phone"
                            android:inputType="phone"
                            android:theme="@style/ThemeEditprofile"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"

                            android:id="@+id/txt_website"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:layout_height="wrap_content"
                            android:id="@+id/edittxt_website"
                            android:theme="@style/ThemeEditprofile"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:id="@+id/txt_profile"

                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:id="@+id/edittxt_profile"
                            android:theme="@style/ThemeEditprofile"
                            android:editable="false"
                            android:drawableRight="@drawable/ic_profile"
                            android:textColor="@color/edit_profile_grey"
                            android:textSize="@dimen/edit_text_size"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_textview_size"
                            android:id="@+id/txt_status"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:hint="Master"
                            android:id="@+id/spinner_status"
                            android:theme="@style/ThemeEditprofile"

                            android:textColor="@color/edit_profile_grey"
                            />






                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/txt_about"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/edit_margin_top"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/rich_editor_icon_size"
                                android:layout_height="@dimen/rich_editor_icon_size"
                                android:background="@drawable/bold"
                                android:id="@+id/img_bold"/>
                            <ImageView
                                android:layout_width="@dimen/rich_editor_icon_size"
                                android:layout_height="@dimen/rich_editor_icon_size"
                                android:id="@+id/img_italic"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/italic"/>
                            <ImageView
                                android:layout_width="@dimen/rich_editor_icon_size"
                                android:layout_height="@dimen/rich_editor_icon_size"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/img_underline"
                                android:layout_marginStart="8dp"

                                android:background="@drawable/underline"/>
                            <ImageView
                                android:layout_width="@dimen/rich_editor_icon_size"
                                android:layout_height="@dimen/rich_editor_icon_size"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/img_num_bullets"
                                android:layout_marginStart="8dp"

                                android:background="@drawable/bullet_num"/>
                            <ImageView
                                android:layout_width="@dimen/rich_editor_icon_size"
                                android:layout_height="@dimen/rich_editor_icon_size"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"

                                android:id="@+id/img_list_bullets"
                                android:background="@drawable/bullet_list"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="60dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/textarea"
                            android:layout_marginTop="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/textarea">
                            <jp.wasabeef.richeditor.RichEditor
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittxt_descripton"

                                android:textAlignment="viewStart"
                                android:layout_gravity="start"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/edit_profile_grey"
                            android:id="@+id/line"></View>


                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_marginTop="10dp"
                                android:id="@+id/btn_saveinformation"
                                android:textAllCaps="false"
                                android:textColor="@color/app_blue"
                                android:background="@drawable/rounded_button_with_border"
                                 android:layout_height="@dimen/edit_button_height"
                                 android:padding="10dp"
                                 android:textSize="@dimen/edit_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:id="@+id/txt_delete_account"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="5dp"
                            android:layout_gravity="end"
                            />

                        <!--end-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


</RelativeLayout>
