<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wakeapp.gigsfinder.employeer.edit.fragments.Nokri_CompanyEditProfileFragment">
    <com.wakeapp.gigsfinder.custom.TabLayoutNoAutoScroll
        android:id="@+id/tabs"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"

        app:tabIndicatorColor="@color/app_blue"
        app:tabGravity="fill"
        app:tabMinWidth="200dp"
        app:tabMaxWidth="200dp"
        android:padding="0dp"
        app:tabPaddingBottom="-10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/bottom_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/app_blue"
        android:padding="20dp"
        android:id="@+id/bottom_container"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txt_next_step"
            android:text="left "
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/txt_next_step"
            android:layout_toEndOf="@+id/txt_next_step"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text=" middle"
            android:id="@+id/txt_next_step_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/txt_next_step_data"
            android:layout_toEndOf="@+id/txt_next_step_data"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:text=" right"
            android:id="@+id/txt_total_steps"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:background="@drawable/ic_forward_arrow_white"
            android:text="&gt;"
            android:textStyle="bold"
            android:id="@+id/txt_next_arrow"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <View
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ovelay"
        />
</RelativeLayout>

