<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wakeapp.gigsfinder.employeer.edit.fragments.Nokri_CompanySpecializationFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/container1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="vertical">


                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/txt_categories"
                                android:textColor="@color/black"
                                android:textSize="@dimen/edit_textview_size"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/edit_margin_top"
                                />



                                />
                            <mabbas007.tagsedittext.TagsEditText
                                android:id="@+id/tagsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                TagsEditText:allowSpaceInTag="true"
                                TagsEditText:tagsTextSize="@dimen/edit_text_size"
                                android:textSize="@dimen/edit_text_size"
                                android:theme="@style/ThemeEditprofile"
                                 TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                                TagsEditText:tagsTextColor="@color/black"
                                TagsEditText:tagsBackground="@drawable/rectangle_grey"
                                TagsEditText:tagsCloseImageRight="@drawable/ic_close_black_mini"
                                android:textAlignment="viewStart"
                                android:layout_gravity="start"  />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/txt_established"
                            android:layout_marginTop="@dimen/edit_margin_top"

                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:editable="false"
                            android:id="@+id/edittxt_established"
                            android:theme="@style/ThemeEditprofile"
                            android:drawableRight="@drawable/ic_calendar_small"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"  />



                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_num"
                                android:textColor="@color/black"
                                android:textSize="@dimen/edit_textview_size"
                                android:textStyle="bold"                                android:layout_marginTop="@dimen/edit_margin_top"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edit_text_size"
                                android:textColor="@color/edit_profile_grey"
                                android:id="@+id/edittxt_num"
                                android:layout_marginTop="10dp"
                                android:theme="@style/ThemeEditprofile"
                                android:inputType="number"
                                android:textAlignment="viewStart"
                                android:layout_gravity="start"
                                />











                            <Button
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_height="@dimen/edit_button_height"
                                android:drawableRight="@drawable/forward_arrow"
                                android:padding="10dp"
                                android:id="@+id/btn_savespecialization"
                                android:textAllCaps="false"
                                android:textSize="@dimen/edit_text_size"
                                android:textColor="@color/app_blue"
                                android:background="@drawable/rounded_button_with_border"
                                 />







                        <!--end-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

</RelativeLayout>
