<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wakeapp.gigsfinder.candidate.edit.fragments.Nokri_AddSkillsFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/container1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/txt_add_skills"
                        android:visibility="invisible"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_textview_size"

                            android:id="@+id/txt_select_skill"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />

                        <mabbas007.tagsedittext.TagsEditText
                            android:id="@+id/tagsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            TagsEditText:allowSpaceInTag="true"
                            TagsEditText:tagsCloseImageRight="@drawable/ic_close_black_mini"
                            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
                            android:theme="@style/ThemeEditprofile"
                            TagsEditText:tagsTextColor="@color/black"
                            TagsEditText:tagsBackground="@drawable/rectangle_grey"
                            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                            android:textAlignment="viewStart"

                            android:layout_gravity="start"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edit_textview_size"

                            android:id="@+id/txt_select_percent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />

                        <mabbas007.tagsedittext.TagsEditText
                            android:id="@+id/percentageTagsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            TagsEditText:allowSpaceInTag="true"
                            android:theme="@style/ThemeEditprofile"
                            TagsEditText:tagsCloseImageRight="@drawable/ic_close_black_mini"
                            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
                            TagsEditText:tagsTextColor="@color/black"
                            TagsEditText:tagsBackground="@drawable/rectangle_grey"
                            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textSize="@dimen/edit_text_size"
                            android:layout_marginTop="10dp"

                            android:id="@+id/btn_saveskills"
                            android:textAllCaps="false"
                            android:drawableRight="@drawable/forward_arrow"

                            android:textColor="@color/app_blue"
                            android:background="@drawable/rounded_button_with_border"
                            android:layout_height="@dimen/edit_button_height" />

                    </LinearLayout>







                    <!--end-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

</RelativeLayout>
