<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guest.home.fragments.Nokri_Home2ScreenFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_opacity"
            android:scaleType="fitXY" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/space">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/fields_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textmillion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textstories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fields_container1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cd_new_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    >

                    <LinearLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viw1"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/app_blue" />

                        <TextView
                            android:id="@+id/cardsubhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/edittxt_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/emailaddress"
                            android:drawableEnd="@drawable/search"
                            android:drawablePadding="20dp"
                            android:inputType="text"
                            android:padding="10dp"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/gray_very_light"
                            android:textCursorDrawable="@null"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/emailaddress"
                            android:orientation="horizontal"

                            >

                            <Spinner
                                android:id="@+id/spinner_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/ThemeSpinnerBlue" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/textmiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/numerictextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/rectangle2"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:textAlignment="center" />

                        </RelativeLayout>

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seakBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bsb_always_show_bubble="false"
                            app:bsb_second_track_size="8dp"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_show_thumb_text="false"
                            app:bsb_thumb_text_size="12sp"
                            app:bsb_touch_to_seek="true"
                            app:bsb_track_size="5dp" />

                        <Button
                            android:id="@+id/btn_singup"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/emailaddress"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centre_button_icon="@drawable/ic_plus"
        app:inactive_item_color="@color/black"
        android:layout_alignParentBottom="true"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />
</RelativeLayout>
