<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"

          android:textStyle="bold"
          android:id="@+id/txt_no_of_jobs"
          android:textSize="15sp"
          android:text="50+"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
          android:textSize="15sp"
          android:id="@+id/txt_name"
          android:text="job posting"/>
  </LinearLayout>
</RelativeLayout>