<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="match_parent">
        <com.mikhaellopez.circularimageview.CircularImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img_company_logo"

            android:layout_alignParentEnd="true"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_company_logo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_above="@+id/line"

            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/img_company_logo"
            android:layout_toLeftOf="@+id/img_company_logo"
            android:id="@+id/container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/rounded_button"
                android:text="Part time"
                android:textSize="9sp"
                android:id="@+id/txt_job_type"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="Technical Document Specoalist"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Web and Graphics Designer"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job_description"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/img_clock"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text="3 days ago"
                    android:id="@+id/txt_time_remaining"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textStyle="bold"
                android:id="@+id/txt_salary"
                android:layout_marginTop="5dp"
                android:textColor="@color/app_blue"
                android:visibility="gone"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/light_grey"
            android:id="@+id/line"
            android:layout_marginTop="15dp"
            android:layout_below="@id/container"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/line"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:id="@+id/container2"
                android:layout_toLeftOf="@+id/container3"
                android:layout_toStartOf="@+id/container3"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/img_location"
                    android:background="@drawable/location_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="12sp"

                    android:id="@+id/txt_address"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="conversi PVT limited United Sates"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/container3"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingStart="16dp"
                    android:id="@+id/txt_menu"
                    android:text="&#8942;"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txt_payment_period"
                    android:text="/month"
                    android:visibility="gone"
                    android:textSize="11sp"/>

            </LinearLayout>

        </RelativeLayout>
        <View android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line"
            android:layout_marginRight="-10dp"
            android:layout_marginEnd="-10dp"
            android:id="@+id/menu_overlay"></View>
    </RelativeLayout>
</android.support.v7.widget.CardView>