<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_title"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="11sp"
    android:layout_marginTop="5dp"
    android:text="institute of management"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_degree_title"
            android:textColor="@color/black"
            android:text="compyter sciences"
            android:textSize="11sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:textColor="@color/edit_profile_grey"
             android:text="2015 to 1017"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:textSize="11sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/percentage_container"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_percentage_title"
            android:textColor="@color/black"
            android:text="compyter sciences"
            android:textSize="11sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_percentage"
            android:textColor="@color/edit_profile_grey"
            android:text="2015 to 1017"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="11sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/grade_container"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_grade_title"
            android:textColor="@color/black"
            android:text="compyter sciences"
            android:textSize="11sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_grade"
            android:textColor="@color/edit_profile_grey"
            android:text="2015 to 1017"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="11sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_paragraph"
        android:textColor="@color/edit_profile_grey"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:paddingBottom="15dp"/>
</LinearLayout>