<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:background="@drawable/border_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"

        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:padding="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingStart="@dimen/activity_horizontal_margin"

            android:id="@+id/txt_menu"
            android:text="&#8942;"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/rounded_button"
                android:text="Part time"
                android:textSize="11sp"
                android:id="@+id/txt_job_type"
                android:textColor="@color/white"
                android:visibility="gone"/>
           <ImageView
                android:layout_width="20dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@drawable/ic_person_pin_circle_black_24dp"
                android:visibility="gone"
                android:id="@+id/alert_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Technical Document Specialist"
                android:textSize="13sp"
                android:layout_gravity="start|left"

                android:layout_height="wrap_content"
                android:id="@+id/txt_job_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text="this job will expire on"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_job_expire"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/app_blue"
                    android:text="12 Aug,2016"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_job_expire_date"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/img_location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        android:id="@+id/txt_address"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:text="conversi PVT limited United Sates"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/img_btn_delete"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/google_red"
                        android:visibility="gone"
                        android:src="@drawable/delete"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="23dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:paddingRight="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:text="inactive"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_close_small"

                        android:id="@+id/btn_inactive"
                        android:background="@color/app_blue"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>