<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="dadasdf"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container1"
            android:id="@+id/txt_descroption"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:text="sdfasdfas"
    android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container"
        android:layout_marginTop="16dp"
        android:id="@+id/line1"
        android:background="@color/light_grey"/>
</RelativeLayout>