<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sr"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:layout_weight="0.5"
            android:id="@+id/txt_sr"/>
        <com.victorminerva.widget.edittext.AutofitEdittext
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/txt_name"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            android:maxLength="50"
            android:maxLines="1"
            android:editable="false"
            android:layout_gravity="center"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="48dp"
                android:layout_height="17dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:id="@+id/btn_update"
                android:background="@color/parrot_green"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="48dp"
                android:layout_height="17dp"
                android:textSize="10sp"
                android:id="@+id/btn_delete"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/google_red"
                android:src="@drawable/trash"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"></View>
</RelativeLayout>