<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp">
<ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/file"
    android:id="@+id/img_file"/>
    <com.victorminerva.widget.edittext.AutofitEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_file_name"
        android:textSize="11sp"
        android:background="@android:color/transparent"
        android:maxLength="50"
        android:maxLines="2"
        android:editable="false"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:text="sdsadfsadfasdf"
        android:textAllCaps="false"
         android:textSize="9sp"/>
</LinearLayout>