<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/middle"
            android:layout_toLeftOf="@+id/middle">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="dadasdf"
        android:layout_gravity="left|start"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/middle"
            android:layout_toEndOf="@+id/middle"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:id="@+id/txt_descroption"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:text="sdfasdfjjhjas"

/></LinearLayout>


        <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/middle"
        android:layout_centerHorizontal="true"></View>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/container"
        android:layout_marginTop="16dp"
        android:id="@+id/line1"
        android:background="@color/light_grey"/>
</RelativeLayout>