<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/headerContainer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_header"
        android:layout_centerInParent="true"
        android:textSize="@dimen/heading_text_size"
        android:textColor="@color/white"
        />
</RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"

        android:background="@drawable/tab_white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:paddingTop="10dp"
                android:theme="@style/ThemeEditprofile"
                android:textSize="13sp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"

                >


            </EditText>
            <EditText
                android:id="@+id/edittxt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeEditprofile"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"

                android:textAlignment="viewStart"
                android:layout_gravity="start"
                >


            </EditText>
            <EditText
                android:id="@+id/edittxt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:theme="@style/ThemeEditprofile"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="vertical"
                android:layout_gravity="start|left"
                 android:gravity="top|left"
                >


            </EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_blue"
            android:padding="15dp"
            android:textSize="12sp"
            android:textAllCaps="false"

            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_blue"
            android:padding="15dp"
            android:textSize="12sp"
            android:textAllCaps="false"

            android:textColor="@color/white" />
    </LinearLayout>





</RelativeLayout>