<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
            android:theme="@style/editText"
        android:imeOptions="actionSearch"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        />
</LinearLayout>