<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="com.wakeapp.gigsfinder.employeer.jobs.fragments.Nokri_PostJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container1"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="25dp"
                >

<!--                Title of event-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_job_title"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittxt_job_title"
                    android:textSize="@dimen/edit_text_size"
                    android:theme="@style/ThemeEditprofile"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    />

<!--                Date of event-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/txt_application_deadline"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/edittxt_appication_deadline"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:editable="false"
                    android:drawableRight="@drawable/ic_calendar_small"
                    android:layout_marginTop="5dp"
                    android:theme="@style/ThemeSpinnerBlue"
                    />

                <!--                Time of event-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/txt_application_timeline"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/edittxt_appication_timeline"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:editable="false"
                    android:drawableRight="@drawable/ic_calendar_small"
                    android:layout_marginTop="5dp"
                    android:theme="@style/ThemeSpinnerBlue"
                    />

                <!-- Venue name -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_job_venue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittxt_job_venue"
                    android:textSize="@dimen/edit_text_size"
                    android:theme="@style/ThemeEditprofile"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    />

<!--                Location-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_position"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/spinner_position"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinnerBlue"></Spinner>

<!--                Capacity-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_job_capacity"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittxt_job_capacity"
                    android:textSize="@dimen/edit_text_size"
                    android:theme="@style/ThemeEditprofile"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    />

<!--                Event Category-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_category"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/spinner_category"
                    android:layout_marginTop="3dp"

                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinnerBlue"></Spinner>

<!--                Paid or Unpaid-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_is_paid"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/spinner_is_paid"
                    android:layout_marginTop="3dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinnerBlue"></Spinner>

<!--                Equipment available at the venue-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_equip_available"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittxt_equip_available"
                    android:textSize="@dimen/edit_text_size"
                    android:theme="@style/ThemeEditprofile"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    />

<!--                How many spaces available to play-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txt_available_spaces"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittxt_available_spaces"
                    android:textSize="@dimen/edit_text_size"
                    android:theme="@style/ThemeEditprofile"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    />

<!--                About the event-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_job_description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bold"
                        android:id="@+id/img_bold"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_italic"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/italic"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/img_underline"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/underline"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/img_num_bullets"
                        android:background="@drawable/bullet_num"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/img_list_bullets"
                        android:background="@drawable/bullet_list"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/textarea"
                    android:id="@+id/textarea">
                    <jp.wasabeef.richeditor.RichEditor
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edittxt_descripton"
                        android:theme="@style/ThemeSpinnerBlue"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:id="@+id/line"></View>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:id="@+id/btn_publish_job"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/app_blue"
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <com.wakeapp.gigsfinder.custom.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:duration="2000"
        android:layout_alignParentBottom="true"
        app:progressColour="@color/app_blue"
        app:backgroundColour="@color/white">

    </com.wakeapp.gigsfinder.custom.MaterialProgressBar>
</RelativeLayout>
