<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M31,5.5c-0.9,1.1 -1.6,1.2 -3.1,0.2 -1.7,-1 -3.3,0.2 -14.4,11.3 -6.9,6.9 -12.5,13 -12.5,13.6 0,1.5 4.2,5.1 6.5,5.6 1.1,0.2 2.1,1.2 2.3,2.3 0.5,2.4 4.1,6.5 5.8,6.5 0.6,-0 1.7,-0.7 2.4,-1.5 0.9,-1.1 1.6,-1.2 3.1,-0.2 1.7,1 3.3,-0.2 14.4,-11.3 6.9,-6.9 12.5,-13 12.5,-13.6 0,-1.5 -4.2,-5.1 -6.5,-5.6 -1.1,-0.2 -2.1,-1.2 -2.3,-2.3 -0.5,-2.4 -4.1,-6.5 -5.8,-6.5 -0.6,-0 -1.7,0.7 -2.4,1.5zM37.4,11.6c0.4,1.4 1.6,2.6 3,3 1.4,0.3 3.1,1.3 4,2.3 1.4,1.6 0.6,2.6 -10.3,13.5 -6.5,6.5 -12.1,11.4 -12.4,10.9 -0.4,-0.6 3.9,-5.4 9.3,-10.8 5.5,-5.4 10,-10.3 10,-11 0,-1.6 -4.1,-5.2 -6.5,-5.7 -2.2,-0.4 -3.7,-4.7 -2.2,-6.6 1.3,-1.6 4.3,0.9 5.1,4.4zM30.4,12.6c0.4,1.4 1.6,2.6 3,3 1.4,0.3 3.1,1.3 4,2.3 1.4,1.6 0.6,2.6 -10.2,13.4 -11.1,11.1 -11.9,11.7 -13.4,10 -0.9,-1 -1.9,-2.8 -2.2,-4 -0.4,-1.2 -1.7,-2.5 -2.9,-2.9 -1.2,-0.3 -3,-1.3 -4,-2.2 -1.7,-1.5 -1.1,-2.3 10,-13.3 10.7,-10.8 11.9,-11.6 13.4,-10.3 1,0.9 2,2.6 2.3,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,14c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.6,15.8c-0.3,0.6 -0.1,1.4 0.5,1.7 1.5,1 2.5,-0.3 1.2,-1.6 -0.7,-0.7 -1.3,-0.7 -1.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.6,18.9c-0.4,0.5 -0.2,1.2 0.3,1.5 0.5,0.4 1.2,0.2 1.5,-0.3 0.4,-0.5 0.2,-1.2 -0.3,-1.5 -0.5,-0.4 -1.2,-0.2 -1.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.2,21.9c0.4,1.3 1.8,1.6 1.9,0.4 0,-0.4 -0.5,-0.9 -1.1,-1.2 -0.7,-0.2 -1.1,0.2 -0.8,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
