<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M29.7,3.8c-1.6,1.8 -1.6,2 0.1,3.5 1.8,1.6 2,1.6 3.5,-0.1 1.6,-1.8 1.6,-2 -0.1,-3.5 -1.8,-1.6 -2,-1.6 -3.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,7.4c0,2.5 0.5,3.5 2,3.9 3.1,0.8 2.6,4.5 -0.6,4.9 -2.4,0.3 -3.2,1.6 -8.1,14.1 -3,7.7 -5.2,14.1 -5,14.4 0.3,0.2 7,-1.8 14.9,-4.5 13.2,-4.6 14.3,-5.2 14.6,-7.6 0.3,-2.1 0.8,-2.6 3.3,-2.6 1.7,-0 3.2,0.6 3.5,1.5 0.4,0.9 1.9,1.5 3.5,1.5 3.5,-0 3.9,-2.5 1,-6.1 -1.7,-2.1 -2.7,-2.4 -8.5,-2.3 -7.2,0.1 -8.4,-0.6 -3.4,-2.1 1.7,-0.6 3.6,-1.9 4.2,-3 0.6,-1.1 1.9,-2.6 2.9,-3.3 0.9,-0.7 1.7,-2.2 1.7,-3.3 0,-1 0.7,-1.9 1.5,-1.9 1,-0 1.5,-1 1.5,-3 0,-2.5 -0.4,-3 -2.5,-3 -2.4,-0 -6.5,3.1 -6.5,4.9 0,0.5 -0.9,1.3 -2,1.6 -1.2,0.4 -2.3,1.8 -2.6,3.3 -0.7,3.3 -5,5.8 -7,4.1 -1,-0.8 -1.1,-1.6 -0.4,-2.9 2.7,-5 -0.7,-12 -5.8,-12 -1.8,-0 -2.2,0.6 -2.2,3.4zM23.4,7.6c0.9,0.8 1.6,2.7 1.5,4.2 0,2.6 0,2.6 -0.9,0.4 -0.5,-1.2 -1.6,-2.5 -2.5,-2.8 -1.6,-0.7 -2.1,-3.4 -0.6,-3.4 0.5,-0 1.7,0.7 2.5,1.6zM45,7.9c0,0.5 -0.6,1.1 -1.4,1.4 -0.8,0.3 -1.6,1.6 -1.8,2.9 -0.2,1.5 -1.1,2.4 -2.6,2.6 -1.7,0.3 -2.1,0.8 -1.7,2.2 0.7,2.1 -0.2,2.8 -4.8,4 -2.9,0.9 -3,0.8 -1.3,-0.5 1.1,-0.8 2.3,-1.5 2.7,-1.5 0.4,-0 0.9,-1.2 1.1,-2.8 0.2,-1.9 0.9,-2.8 2.6,-3 1.3,-0.2 2.2,-1 2.2,-2.1 0,-0.9 0.5,-2.2 1.2,-2.9 1.4,-1.4 3.8,-1.6 3.8,-0.3zM21,20c0,2.2 1.6,2.7 2.3,0.7 0.3,-0.9 0.8,-0.9 1.7,-0.1 0.9,0.9 0.9,1.7 0,3.4 -1.4,2.6 -0.6,3.8 1.5,2 0.8,-0.7 2.2,-0.9 3.1,-0.6 1.6,0.6 1.6,0.8 0,2.4 -2.3,2.6 -2,3.4 1.1,3 2,-0.2 2.9,0.2 3.1,1.4 1,5.3 -11.1,-2.9 -14.7,-9.9 -1.5,-3 -1.4,-4.3 0.4,-4.3 0.8,-0 1.5,0.9 1.5,2zM19.1,38.7c-5.2,1.8 -9.6,3.1 -9.8,3 -0.1,-0.2 1.4,-4.4 3.3,-9.4l3.6,-9 6.2,6.1 6.1,6.1 -9.4,3.2zM44.8,27.6c2.3,1.6 2.9,3.4 1.1,3.4 -0.6,-0 -1.7,-0.7 -2.5,-1.5 -0.9,-0.8 -3.4,-1.5 -5.7,-1.5 -3.1,-0 -3.8,-0.3 -2.7,-1 2.3,-1.5 7.3,-1.2 9.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.7,7.8c-1.6,1.8 -1.6,2 0.1,3.5 1.8,1.6 2,1.6 3.5,-0.1 1.6,-1.8 1.6,-2 -0.1,-3.5 -1.8,-1.6 -2,-1.6 -3.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.1,18.4c-0.9,1 -0.8,1.6 0.3,2.5 1,0.9 1.6,0.8 2.5,-0.3 0.9,-1 0.8,-1.6 -0.3,-2.5 -1,-0.9 -1.6,-0.8 -2.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.1,19.4c-0.9,1 -0.8,1.6 0.3,2.5 1,0.9 1.6,0.8 2.5,-0.3 0.9,-1 0.8,-1.6 -0.3,-2.5 -1,-0.9 -1.6,-0.8 -2.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.7,39.8c-1.6,1.8 -1.6,2 0.1,3.5 1.8,1.6 2,1.6 3.5,-0.1 1.6,-1.8 1.6,-2 -0.1,-3.5 -1.8,-1.6 -2,-1.6 -3.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
