<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M10.7,4.6c-0.4,0.4 -0.7,11.2 -0.7,24l0,23.3 -2.7,0.3c-3.1,0.3 -4.3,3.8 -2.3,6.4 1.8,2 52.2,2.1 53.9,-0 0.8,-0.9 1.1,-9.1 0.9,-27.7l-0.3,-26.4 -24.1,-0.3c-13.2,-0.1 -24.3,0.1 -24.7,0.4zM57.8,31.7c-0.3,21.8 -0.5,25.8 -1.8,25.8 -0.8,-0 -1.7,-1.1 -2,-2.5l-0.6,-2.5 -20.7,-0.3 -20.7,-0.2 0,-23 0,-23 23,-0 23,-0 -0.2,25.7zM52,56c0,2 -0.5,2 -22.7,1.8 -20.8,-0.3 -22.8,-0.5 -23.1,-2.1 -0.3,-1.6 1.3,-1.7 22.7,-1.7 22.5,-0 23.1,0.1 23.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.5,13.5c-0.5,0.2 -4.5,1.1 -8.7,2l-7.8,1.7 0,7.4c0,5.5 -0.3,7.4 -1.3,7.4 -1.8,-0 -4.7,3.2 -4.7,5.2 0,2.2 3.3,4.8 6.2,4.8 4.2,-0 5.8,-2.8 5.8,-10.3 0,-5.4 0.3,-6.7 1.8,-7.1 0.9,-0.2 2.7,-0.7 4,-1.1 1.9,-0.5 2.2,-0.3 2.2,1.9 0,1.5 -0.6,2.6 -1.3,2.6 -1.8,-0 -4.7,3.2 -4.7,5.2 0,2.2 3.3,4.8 6.2,4.8 4.7,-0 5.8,-2.6 5.8,-14.3 0,-10.7 -0.2,-11.4 -3.5,-10.2zM42.9,34.6c-1.5,1.8 -4.3,1.8 -5.9,-0.1 -1.6,-1.9 0.3,-4.5 3.1,-4.5 1.6,-0 1.9,-0.8 1.9,-4.5 0,-5 0.1,-5 -6.9,-3.3l-5.1,1.1 0,7.2c0,4.2 -0.5,7.6 -1.2,8.3 -2.8,2.8 -8.3,-0.3 -5.8,-3.3 0.7,-0.8 2.1,-1.5 3.1,-1.5 1.6,-0 1.9,-1 2.1,-7.7l0.3,-7.7 7.5,-1.5 7.5,-1.6 0.3,8.9c0.2,5.6 -0.1,9.3 -0.9,10.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,48c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
