<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10.3,1.9c-0.4,1.4 -1.5,2.1 -4.2,2.3l-3.6,0.3 0,21.5 0,21.5 16.5,0.6c9.1,0.3 17.7,0.9 19.3,1.4 6.3,1.7 12.6,-4.5 11.2,-10.9 -0.4,-1.7 -1,-10.1 -1.4,-18.6l-0.6,-15.5 -3.6,-0.3c-2.7,-0.2 -3.8,-0.9 -4.2,-2.3 -0.7,-2.6 -4.7,-2.5 -5.4,0.1 -0.5,1.8 -1.4,2 -9.3,2 -7.9,-0 -8.8,-0.2 -9.3,-2 -0.7,-2.6 -4.7,-2.7 -5.4,-0.1zM14,5c0,1.6 -0.4,3 -1,3 -0.5,-0 -1,-1.4 -1,-3 0,-1.7 0.5,-3 1,-3 0.6,-0 1,1.3 1,3zM38,5c0,1.6 -0.4,3 -1,3 -0.5,-0 -1,-1.4 -1,-3 0,-1.7 0.5,-3 1,-3 0.6,-0 1,1.3 1,3zM10.3,8c0.3,1.2 1.4,2 2.7,2 1.3,-0 2.4,-0.8 2.7,-2 0.5,-1.8 1.4,-2 9.3,-2 7.9,-0 8.8,0.2 9.3,2 0.3,1.2 1.4,2 2.7,2 1.3,-0 2.4,-0.8 2.7,-2 0.4,-1.4 1.4,-2 3.4,-2 2.6,-0 2.9,0.3 2.9,3.5l0,3.5 -21,-0 -21,-0 0,-3.5c0,-3.2 0.3,-3.5 2.9,-3.5 2,-0 3,0.6 3.4,2zM46,23.4l0,8.4 -2.8,-1c-3.7,-1.4 -7.8,-0.3 -10.7,2.8l-2.3,2.4 -0.6,-2.2c-0.4,-1.7 0.1,-2.8 2,-4.2 2.8,-2.1 1.9,-3.6 -2.2,-3.6 -1.5,-0 -2.6,-1 -3.5,-3.2l-1.3,-3.1 -1.5,3.1c-0.9,2.1 -2.2,3.2 -3.5,3.2 -4,-0 -4.9,1.5 -2.1,3.4 2,1.3 2.4,2.2 2,3.9 -1.9,6.5 -2,6.2 1.5,3.7 2.8,-2 3.4,-2.1 5.7,-0.9 1.4,0.8 2.6,1.8 2.8,2.4 0.1,0.5 0.7,2.5 1.3,4.2l1,3.3 -13.9,-0 -13.9,-0 0,-15.5 0,-15.5 21,-0 21,-0 0,8.4zM27.7,28c1.3,-0 1.4,0.3 0.5,1.2 -0.7,0.7 -1.2,1.9 -1.2,2.8 0,0.9 -0.9,1.5 -2.5,1.5 -1.6,-0 -2.5,-0.6 -2.5,-1.6 0,-0.8 -0.5,-2 -1.2,-2.7 -0.9,-0.9 -0.8,-1.2 0.5,-1.2 1,-0 2,-0.7 2.4,-1.6 0.5,-1.5 0.7,-1.5 1.5,-0 0.5,0.9 1.6,1.6 2.5,1.6zM45.5,34.5c5,4.9 1.5,13.5 -5.5,13.5 -4.1,-0 -8,-3.9 -8,-8 0,-7 8.6,-10.5 13.5,-5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.3,38.7c-1.8,2.5 -2.3,2.7 -4.2,1.5 -3,-1.7 -2.9,0.8 0.1,2.7 2,1.2 2.4,1.1 5,-2 1.5,-1.9 2.8,-3.7 2.8,-4.2 0,-1.5 -1.7,-0.6 -3.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
