<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M17.6,3.9c-0.4,0.5 -0.4,2.9 -0.1,5.3l0.6,4.3 -1.5,-3.3c-1.6,-3.3 -3.4,-3.9 -6.7,-2.2 -1.6,0.9 -1.9,0.7 -1.9,-1 0,-1.6 -0.5,-2.1 -2.3,-1.8 -1.8,0.2 -2.4,1.2 -3.1,5 -0.8,4.3 -0.7,5 1.7,8.2 2.9,3.7 3.3,5.7 1.7,8.6 -1.4,2.5 -0.1,17.4 1.6,19.8 1.1,1.5 1.6,1.5 3.4,0.4 1.7,-1 2.5,-1 3.6,-0.1 2.4,2 4.2,0.2 5.5,-5.6 1.1,-4.9 1,-6 -0.4,-9.1 -2.4,-4.9 -2.1,-7.3 1.5,-14.3 3.1,-6 3.2,-6.3 1.7,-10.4 -1.3,-4 -4,-5.9 -5.3,-3.8zM21.5,9c0.5,2.3 0,4.1 -1.9,7.5 -3.5,6 -4.4,12.6 -2.1,16.1 1.7,2.7 1.5,9.2 -0.5,12.4 -1.5,2.4 -1.9,0.7 -0.9,-3.9 0.8,-3.7 0.6,-4.8 -1.2,-7.7 -3.2,-5.2 -4.4,-3.8 -4.4,4.7 -0.1,4.1 -0.5,7.3 -1,7.2 -0.6,-0.1 -1.4,-3.8 -1.8,-8.2 -0.6,-6.5 -0.5,-8.6 0.8,-11.1 1.5,-3 1.5,-3.2 -1.6,-7.5 -2.8,-3.9 -3.1,-4.8 -2.3,-8.2l0.8,-3.8 0.4,4.1c0.4,5.5 3.4,8.4 8,7.7 4.2,-0.7 6.7,-5 5.7,-10 -0.8,-4.3 1,-3.6 2,0.7zM14.8,11.3c0.4,2 -2.5,3.4 -4,1.9 -1.5,-1.5 -0.1,-4.4 1.9,-4 1,0.2 1.9,1.1 2.1,2.1zM14.4,39.8c-1,4.8 -2.4,3.9 -2.4,-1.5 0,-4.2 0.2,-4.6 1.5,-3.2 1.1,1 1.3,2.5 0.9,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.4,4.7c-1.7,4.8 -4.6,10.2 -6,10.7 -1.2,0.5 -1.2,0.2 -0.3,-1.5 2.4,-4.6 -3.3,-9.3 -6.9,-5.7 -1.9,1.9 -1.4,5.6 1,6.9l2.2,1.2 -2.1,0.8c-5.1,1.9 -10.6,13.9 -7.2,15.9 1.8,1.2 2.9,0.3 4.6,-3.9 0.9,-2 1.8,-3 2,-2.4 0.3,0.7 -0.7,3.7 -2.2,6.6 -1.4,3 -2.7,7.4 -2.8,9.8 -0.2,4 0,4.4 2.2,4.4 1.8,-0 2.7,-0.7 3.3,-3 1.6,-5.2 4.1,-10.5 4.9,-10.5 1.4,-0 2.9,3.7 2.9,7.2 0,4.2 2.1,7.4 4.4,6.5 2.2,-0.9 2.2,-10.1 -0.1,-15.3 -2.2,-5.4 -1.7,-10.7 1.7,-16.8 1.6,-2.8 3.1,-6.7 3.2,-8.6 0.3,-3 0,-3.5 -2,-3.8 -1.4,-0.2 -2.4,0.3 -2.8,1.5zM46,5.4c0,1.3 -2.7,7.7 -4.5,10.6 -3.1,5 -3.7,11.6 -1.3,16.2 1.9,3.9 2.7,15.7 0.8,12.8 -0.5,-0.8 -1,-3.1 -1,-5 0,-2.4 -0.9,-4.7 -2.8,-6.9l-2.8,-3.4 -2.7,5.4c-1.4,3 -2.9,6.6 -3.2,8.2 -0.3,1.5 -1,2.7 -1.6,2.7 -1.6,-0 0,-6.7 3.3,-13.5 1.5,-3.3 2.8,-6.8 2.8,-7.7 0,-4.5 -4.9,-2.2 -7.6,3.7l-1.4,3 0.5,-3c1.1,-5.6 5.3,-9.6 11.5,-10.9 2.7,-0.6 6.2,-5.3 7.4,-9.9 0.3,-1.5 1.1,-2.7 1.6,-2.7 0.6,-0 1,0.2 1,0.4zM34.8,11.3c0.4,2 -2.5,3.4 -4,1.9 -1.5,-1.5 -0.1,-4.4 1.9,-4 1,0.2 1.9,1.1 2.1,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
