<vector android:height="17dp" android:viewportHeight="484.486"
    android:viewportWidth="484.486" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#acacac" android:pathData="M34.3,370l22.9,-221.1c0,-8.4 14.5,-15.3 22.9,-15.3H11.4c0,0 -11.4,6.8 -11.4,15.3l22.9,221.1c0,8.4 6.8,15.3 15.3,15.3h11.4C41.1,385.2 34.3,378.4 34.3,370z"/>
    <path android:fillColor="#acacac" android:pathData="M484.5,104.1c0,-2.7 -5.2,-4.9 -8.2,-4.9H340.8c-3,0 -8.2,2.2 -8.2,4.9l-3.4,29.5H84.1c-8.4,0 -22.9,6.8 -22.9,15.3L38.4,370c0,8.4 6.8,15.3 15.3,15.3h392.7c8.4,0 15.3,-6.8 15.3,-15.3L484.5,104.1z"/>
</vector>
