<vector android:height="24dp" android:viewportHeight="129.0"
    android:viewportWidth="129.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m119.2,114.3h-109.4c-2.3,0 -4.1,1.9 -4.1,4.1s1.9,4.1 4.1,4.1h109.5c2.3,0 4.1,-1.9 4.1,-4.1s-1.9,-4.1 -4.2,-4.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m5.7,78l-0.1,19.5c0,1.1 0.4,2.2 1.2,3 0.8,0.8 1.8,1.2 2.9,1.2l19.4,-0.1c1.1,0 2.1,-0.4 2.9,-1.2l67,-67c1.6,-1.6 1.6,-4.2 0,-5.9l-19.2,-19.4c-1.6,-1.6 -4.2,-1.6 -5.9,-0l-13.4,13.5 -53.6,53.5c-0.7,0.8 -1.2,1.8 -1.2,2.9zM76.9,16.9l13.5,13.5 -7.6,7.6 -13.5,-13.5 7.6,-7.6zM14,79.8l49.4,-49.4 13.5,13.5 -49.4,49.3 -13.6,0.1 0.1,-13.5z"/>
</vector>
